# AISS

./: .classpath  .project  README  README.md  build.xml
CCAuth/: .classpath  .project  build.xml
CCAuth/src/aiss/: Client.java  IAuthenticator.java  IRequester.java  MySocketUtils.java  PteidManager.java  Server.java
c code/: aiss_blackbox_BlackBoxUtil.c  aiss_blackbox_BlackBoxUtil.h  com.h  ethcom.c  protocol.c  protocol.h  util.c  util.h
notes/: making custom library.txt
src/aiss/blackbox/: BlackBoxUtil.java  PTeIDManager.java  SecureRepo.java  SocketUtil.java
