<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Authenticator" basedir="." default="compile">

	<property file="${basedir}/build.properties" />

	<property name="authenticator-class" value="aiss.Server" />
	<property name="requester-class" value="aiss.Client" />
	<property name="authenticator-jar-name" value="server" />
	<property name="requester-jar-name" value="client" />

	<property name="src.dir" value="${basedir}/src"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="build.classes" value="${build.dir}/classes"/>

	<property name="build.encoding" value="UTF-8"/>

	<property name="javac.debug" value="on"/>
	<property name="javac.optimize" value="on"/>
	<property name="javac.version" value="1.6"/>

	<path id="classpath">
		<pathelement location="${build.classes}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
	</target>

	<target name="compile" depends="clean,init" description="compile classes">
		<javac 
		    encoding="${build.encoding}"
		    srcdir="${src.dir}"
		    includes="**/*.java"
		    destdir="${build.classes}"
		    optimize="${javac.optimize}"
		    debug="${javac.debug}"
			includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
		<unjar dest="${build.classes}">
			<patternset>
				<include name="**/*" />
			</patternset>
			<fileset dir="${lib.dir}" includes="*.jar" />
		</unjar>
		<copy todir="${build.classes}">
			<fileset dir=".">
				<include name="logback.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="jar-authenticator" depends="compile" description="Make jar">
		<property name="jar.properties.list" value="log4j.properties, slf4.properties"/>
		<jar jarfile="${build.dir}/${authenticator-jar-name}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Main-Class" value="${authenticator-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="jar-requester" depends="compile" description="Make jar">
		<property name="jar.properties.list" value="log4j.properties, slf4.properties"/>
		<jar jarfile="${build.dir}/${requester-jar-name}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Main-Class" value="${requester-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" depends="" description="Cleans build directory for the project">
		<delete dir="${build.classes}" includeEmptyDirs="true" followSymlinks="false" />
	</target>

	<target name="server" depends="jar-authenticator">
		<java jar="${build.dir}/${authenticator-jar-name}.jar" fork="true">
			<sysproperty key="java.library.path" path="/usr/local/lib/pteid_jni/"/>
		</java>
	</target>

	<target name="client" depends="jar-requester">
		<java jar="${build.dir}/${requester-jar-name}.jar" fork="true">
			<sysproperty key="java.library.path" path="/usr/local/lib/pteid_jni/"/>
			<arg line="${java-args-p2}"/>
		</java>
	</target>
</project>
